index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="We Sale Games So Invite Your Friens And Get Fun With It Win Rewards">
    <meta name="keywords" content="ExGames, Games, Exstream Games, Exgames Home">
    <meta name="author" content="Yusuf Azzam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGAMES</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="./includes/images/icon-page1.jpg" sizes="96x96">
  </head>
  <body>
    <div class="scroll-up"> <i class="fas fa-arrow-up"></i></div>
    <div class="overlay"></div>
    <header>
      <div class="info">
        <div class="container">
          <div class="left-box"> <a href="mailto:yusuf4zzam@gmail.com"><i class="far fa-envelope"></i>yusuf4zzam@gmail.com</a><a href=""><i class="far fa-clock"></i>Live Support</a></div>
          <div class="right-box"> 
            <div class="lang"> 
              <ul>
                <li class="drop-down-btn"><img src="includes/images/w1.png" alt="flag">English<i class="fas fa-chevron-down"></i>
                  <ul>
                    <li><a href=""><img src="includes/images/w2.png" alt="flag">Deutsch</a></li>
                    <li><a href=""><img src="includes/images/w3.png" alt="flag">Español</a></li>
                    <li><a href=""><img src="includes/images/w4.png" alt="flag">Français</a></li>
                    <li><a href=""><img src="includes/images/w5.png" alt="flag">العربية</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="toggler"><i class="fa-solid fa-moon"></i></div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container"> 
          <div class="logo"><a href="#"> 
              <h2> <span>X</span>Games</h2></a></div>
          <ul class="main-lists">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about-us">about us</a></li>
            <li class="drop-down-btn">Pages <i class="fas fa-chevron-down"></i>
              <ul>
                <li><a href="games/index.html">Games</a></li>
                <li><a href="faq/index.html">faq	</a></li>
                <li><a href="terms/index.html">terms &amp; conditions</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
            <li> <a class="special-btn" href="#">Join Now </a></li>
          </ul>
          <div class="burger-toggler icon"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </nav>
    </header>
    <div class="slider"> 
      <div class="container"> 
        <div class="content-box"> 
          <h1 data-aos="fade-right">Buy More Games <span>Get More Fun</span></h1>
          <p data-aos="fade-up">We Provides For You the best games for your enjoyment, buy, play, and win.</p><a class="special-btn" href="">Get Started </a>
        </div>
        <div class="image-box" data-aos="zoom-in"><img src="./images/s1.png" alt=""></div>
      </div>
    </div>
    <div class="member">
      <div class="container"> 
        <div class="box"> 
          <div class="img-box"> <img src="images/achive1.png" alt="Image"></div>
          <div class="content-box"> 
            <h3>1200+</h3>
            <p style="--i: #0a0">LIVE ONLINE</p>
          </div>
        </div>
        <div class="box"> 
          <div class="img-box"> <img src="images/achive2.png" alt="Image"></div>
          <div class="content-box"> 
            <h3>5119+</h3>
            <p style="--i: #ffab46">ACTIVE MEMBER</p>
          </div>
        </div>
        <div class="box"> 
          <div class="img-box"> <img src="images/achive3.png" alt="Image"></div>
          <div class="content-box"> 
            <h3>3318+</h3>
            <p style="--i: #d64481">DAILY REWARD</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us" id="about-us">
      <div class="container">
        <div class="left-box" data-aos="zoom-in-up">
          <div class="img-box"> <img src="images/ab.jpg" alt=""></div>
          <div class="text"> 
            <p>If you need know more about XGames <a href="#"> Click here</a></p>
          </div>
        </div>
        <div class="right-box"> 
          <div class="box" data-aos="fade-right">
            <div class="img-box"> <img src="images/ab-icon.png" alt="image"></div>
            <div class="content-box"> 
              <h3>Sale Games</h3>
              <p>We sale games for you to make you happy so buy some games and get fun with friends.</p>
            </div>
          </div>
          <div class="box" data-aos="fade-right">
            <div class="img-box"> <img src="images/ab-icon2.png" alt="image"></div>
            <div class="content-box"> 
              <h3>Instant Bonus</h3>
              <p>We made it easy for you to buy games, buy games now and get your bonus for buying free games after that.</p>
            </div>
          </div>
          <div class="box" data-aos="fade-right">
            <div class="img-box"> <img src="images/ab-icon6.png" alt="image"></div>
            <div class="content-box"> 
              <h3>Live Support</h3>
              <p>We are always here for you for your direct support. If you have any problem, contact us now.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bonus">
      <div class="container">
        <div class="heading-content" data-aos="zoom-in-up"> 
          <h2>Referral Bonus</h2>
          <p>Buy games and get your reward now, or get free games.</p>
        </div>
        <div class="content"> 
          <div class="box" data-aos="fade-right">
            <div class="icon" style="--i: #f39e40"><i class="fas fa-briefcase bag"></i></div>
            <h3>Buy with $20 Get</h3>
            <h3>Discount 10%</h3>
          </div>
          <div class="box" data-aos="zoom-in">
            <div class="icon" style="--i: #0098d7"><i class="far fa-clone clone"></i></div>
            <h3>Buy with $40 Get</h3>
            <h3>Discount 20%</h3>
          </div>
          <div class="box" data-aos="fade-left">
            <div class="icon" style="--i: #37a25f"><i class="far fa-chart-bar chart"></i></div>
            <h3>Buy with $80 Get</h3>
            <h3>Discount 50%</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="games"> 
      <div class="container"> 
        <div class="heading-content" data-aos="zoom-in-up"> 
          <h2>Games</h2>
          <p>Log in now and buy the games you want, and don't forget to have fun with your friends.</p>
        </div>
        <div class="content"> <a href="game-page/index.html#pubg" data-aos="fade-right"> 
            <div class="box"> 
              <div class="img-box"><img src="./games/images/pubg.jpg" alt="Game Image"></div>
              <div class="text-box"> 
                <h4>Pubg</h4>
                <p>Player Unknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.</p>
              </div>
            </div></a><a href="game-page/index.html#freefire" data-aos="zoom-in"> 
            <div class="box"> 
              <div class="img-box"><img src="./games/images/freefire.jpg" alt="Game Image"></div>
              <div class="text-box"> 
                <h4>Free Fire</h4>
                <p>Game play. Garena Free Fire is an online-only action-adventure battle royale game played in a third person perspective.</p>
              </div>
            </div></a><a href="game-page/index.html#callofduty" data-aos="fade-left"> 
            <div class="box"> 
              <div class="img-box"><img src="./games/images/callofduty.jpg" alt="Game Image"></div>
              <div class="text-box"> 
                <h4>Call of Duty</h4>
                <p>Call Of Duty (short form: CoD) is a first person and third-person shooter video game series. There are 24 games in total, not counting add-ons and DLCs. The first 8 games, excluding Modern Warfare.</p>
              </div>
            </div></a></div>
        <div class="see-more"> <a href="./games/index.html">See More</a></div>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="container"> 
        <div class="heading-content" data-aos="zoom-in-up"> 
          <h2>Contact</h2>
        </div>
        <form>
          <div class="input-container" data-aos="fade-right">
            <input class="input" type="text" name="User-Name" id="usename">
            <label for="usename">User Name</label>
          </div>
          <div class="input-container" data-aos="fade-left">
            <input class="input" type="text" name="E-mail" id="email">
            <label for="email">E-mail</label>
          </div>
          <div class="input-container" data-aos="fade-up">
            <textarea class="input" name="Message" id="message"></textarea>
            <label for="message">Message</label>
          </div>
        </form>
      </div>
    </div>
    <div class="games-partner">
      <div class="container"> 
        <div class="heading-content" data-aos="zoom-in-up"> 
          <h2>Games Partner</h2>
          <p>You can buy games through these currencies traded through the site.</p>
        </div>
      </div>
      <div class="content"> 
        <div class="img-box" data-aos="zoom-in-up"><a href=""> <img src="./images/1.png" alt=""></a></div>
        <div class="img-box" data-aos="zoom-in-up"><a href=""> <img src="./images/2.png" alt=""></a></div>
        <div class="img-box" data-aos="zoom-in-up"><a href=""> <img src="./images/3.png" alt=""></a></div>
        <div class="img-box" data-aos="zoom-in-up"><a href=""> <img src="./images/4.png" alt=""></a></div>
        <div class="img-box" data-aos="zoom-in-up"><a href=""> <img src="./images/5.png" alt=""></a></div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="main-box"> 
          <div class="logo"><a href=""> 
              <h2>
                 X
                Games
              </h2></a></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?</p>
          <form action="">
            <div class="input-container"> 
              <input type="text" name="send Mail"><a href="">@ </a>
            </div>
          </form>
        </div>
        <div class="links-box"> 
          <div class="row">
            <h3>GAME LIST</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Disks game</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Lopester</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Gangstar</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Royal casino</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Align fight</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Black night</a></li>
            </ul>
          </div>
          <div class="row">
            <h3>COMPANY</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Social media</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Transition</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Promotion</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Events</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Services</a></li>
              <li><i class="far fa-check-circle"></i><a href="">About us</a></li>
            </ul>
          </div>
          <div class="row"> 
            <h3>ACCOUNT</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Ripple coin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Bitcoin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Ethireum</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Light coin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Coin base</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Gold Coin</a></li>
            </ul>
          </div>
          <div class="row">
            <h3>SUPPORT</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Customer Care</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Live Chat</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Notification</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Privacy</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Terms &amp; Condtions</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-right"> 
      <div class="container"> 
        <p>
          Copyright &copy; 2020 XGAMES 
          All Rights Reserved
        </p>
        <p>
          Design By Yusuf Azzam</p>
      </div>
    </div>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="description" content="We Sale Games So Invite Your Friens And Get Fun With It Win Rewards")
        meta(name="keywords" content="ExGames, Games, Exstream Games, Exgames Home")
        meta(name="author" content="Yusuf Azzam")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title XGAMES
        link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")
        link(rel="stylesheet", href="./fontawesome/css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon" href="./includes/images/icon-page1.jpg" sizes="96x96")
    body
        //- ---------------------- Start Scroll Up Box ---------------------- -//
        .scroll-up 
            i.fas.fa-arrow-up

        //- ---------------------- Start overlay Box ---------------------- -//
        .overlay

        //- ---------------------- Start Header File Box ---------------------- -//
        //- ---------------------- Start Header Box ---------------------- -//
        header
            //- ---------------------- Start info Box ---------------------- -//
            .info
                .container

                    //- ---------------------- Start left-box Box ---------------------- -//
                    .left-box 
                        a(href="mailto:yusuf4zzam@gmail.com")
                            i.far.fa-envelope
                            |yusuf4zzam@gmail.com
                        a(href="")
                            i.far.fa-clock
                            |Live Support

                    //- ---------------------- Start right-box Box ---------------------- -//
                    .right-box 

                        //- ---------------------- Start left-box Box ---------------------- -//
                        .lang 
                            ul
                                li.drop-down-btn
                                    img(src="includes/images/w1.png", alt="flag")
                                    |English
                                    i.fas.fa-chevron-down

                                    ul
                                        li
                                            a(href="")
                                                img(src="includes/images/w2.png", alt="flag")
                                                |Deutsch

                                        li
                                            a(href="")
                                                img(src="includes/images/w3.png", alt="flag")
                                                |Español

                                        li
                                            a(href="")
                                                img(src="includes/images/w4.png", alt="flag")
                                                |Français

                                        li
                                            a(href="")
                                                img(src="includes/images/w5.png", alt="flag")
                                                |العربية

                        //- ---------------------- Start toggler Box ---------------------- -//
                        .toggler
                            i(class="fa-solid fa-moon")

            //- ---------------------- Start Nav Box ---------------------- -//
            nav
                .container 

                    //- ---------------------- Start logo Box ---------------------- -//
                    .logo
                        a(href="#") 
                            h2 
                                span X
                                |Games

                    //- ---------------------- Start Lists Box ---------------------- -//
                    ul.main-lists
                        li
                            a(href="index.html") Home

                        li
                            a(href="index.html#about-us") about us

                        li.drop-down-btn Pages 
                            i.fas.fa-chevron-down

                            ul
                                li
                                    a(href="games/index.html") Games
                                li
                                    a(href="faq/index.html") faq	
                                li
                                    a(href="terms/index.html") terms &amp; conditions


                        li
                            a(href="#contact") Contact

                        li 
                            a(href="#" class="special-btn") Join Now 

                    //- ---------------------- Start Burger Icon Box ---------------------- -//
                    .burger-toggler.icon
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span

        //- ---------------------- Start Slide Box ---------------------- -//
        .slider 
            .container 
                .content-box 
                    h1(data-aos="fade-right") Buy More Games 
                        span Get More Fun
                    p(data-aos="fade-up") We Provides For You the best games for your enjoyment, buy, play, and win.

                    a(href="" class="special-btn") Get Started 
                
                .image-box(data-aos="zoom-in")
                    img(src="./images/s1.png", alt="")

        //- ---------------------- Start Member Box ---------------------- -//
        .member
            .container 
                .box 
                    .img-box 
                        img(src="images/achive1.png", alt="Image")

                    .content-box 
                        h3 1200+
                        p(style="--i: #0a0") LIVE ONLINE

                .box 
                    .img-box 
                        img(src="images/achive2.png", alt="Image")

                    .content-box 
                        h3 5119+
                        p(style="--i: #ffab46") ACTIVE MEMBER

                .box 
                    .img-box 
                        img(src="images/achive3.png", alt="Image")

                    .content-box 
                        h3 3318+
                        p(style="--i: #d64481") DAILY REWARD

        //- ---------------------- Start About Us Box ---------------------- -//
        .about-us#about-us
            .container

                //- ---------------------- Start About Us Left Box ---------------------- -//
                .left-box(data-aos="zoom-in-up")
                    .img-box 
                        img(src="images/ab.jpg", alt="")
                    
                    .text 
                        p If you need know more about XGames 
                            a(href="#")  Click here

                //- ---------------------- Start About Us Right Box ---------------------- -//
                .right-box 
                    .box(data-aos="fade-right")
                        .img-box 
                            img(src="images/ab-icon.png", alt="image")

                        .content-box 
                            h3 Sale Games
                            p We sale games for you to make you happy so buy some games and get fun with friends.


                    .box(data-aos="fade-right")
                        .img-box 
                            img(src="images/ab-icon2.png", alt="image")

                        .content-box 
                            h3 Instant Bonus
                            p We made it easy for you to buy games, buy games now and get your bonus for buying free games after that.


                    .box(data-aos="fade-right")
                        .img-box 
                            img(src="images/ab-icon6.png", alt="image")

                        .content-box 
                            h3 Live Support
                            p We are always here for you for your direct support. If you have any problem, contact us now.

        //- ---------------------- Start About Us Bonus Box ---------------------- -//
        .bonus
            .container
                .heading-content(data-aos="zoom-in-up") 
                    h2 Referral Bonus
                    p Buy games and get your reward now, or get free games.
         
                .content 
                    .box(data-aos="fade-right")
                        .icon(style="--i: #f39e40")
                            i.fas.fa-briefcase.bag

                        h3 Buy with $20 Get
                        h3 Discount 10%

                    .box(data-aos="zoom-in")
                        .icon(style="--i: #0098d7")
                            i.far.fa-clone.clone

                        h3 Buy with $40 Get
                        h3 Discount 20%

                    .box(data-aos="fade-left")
                        .icon(style="--i: #37a25f")
                            i.far.fa-chart-bar.chart

                        h3 Buy with $80 Get
                        h3 Discount 50%

        //- ---------------------- Start Games Box ---------------------- -//
        .games 
            .container 
                .heading-content(data-aos="zoom-in-up") 
                    h2 Games
                    p Log in now and buy the games you want, and don't forget to have fun with your friends.

                .content 
                    a(href="game-page/index.html#pubg" data-aos="fade-right") 
                        .box 
                            .img-box
                                img(src="./games/images/pubg.jpg", alt="Game Image")
                            
                            .text-box 
                                h4 Pubg
                                p Player Unknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.

                    a(href="game-page/index.html#freefire" data-aos="zoom-in") 
                        .box 
                            .img-box
                                img(src="./games/images/freefire.jpg", alt="Game Image")
                            
                            .text-box 
                                h4 Free Fire
                                p Game play. Garena Free Fire is an online-only action-adventure battle royale game played in a third person perspective.

                    a(href="game-page/index.html#callofduty" data-aos="fade-left") 
                        .box 
                            .img-box
                                img(src="./games/images/callofduty.jpg", alt="Game Image")
                            
                            .text-box 
                                h4 Call of Duty
                                p Call Of Duty (short form: CoD) is a first person and third-person shooter video game series. There are 24 games in total, not counting add-ons and DLCs. The first 8 games, excluding Modern Warfare.


                .see-more 
                    a(href="./games/index.html") See More

        //- ---------------------- Start Contact Box ---------------------- -//
        .contact#contact
            .container 
                .heading-content(data-aos="zoom-in-up") 
                    h2 Contact
                
                form
                    .input-container(data-aos="fade-right")
                        input(type="text", name="User-Name" id="usename" class="input")
                        label(for="usename") User Name
                    
                    .input-container(data-aos="fade-left")
                        input(type="text", name="E-mail" id="email" class="input")
                        label(for="email") E-mail
                    
                    .input-container(data-aos="fade-up")
                        textarea(name="Message" id="message" class="input")
                        label(for="message") Message

        //- ---------------------- Start Games Partner Box ---------------------- -//
        .games-partner
            .container 
                .heading-content(data-aos="zoom-in-up") 
                    h2 Games Partner
                    p You can buy games through these currencies traded through the site.

            .content 
                .img-box(data-aos="zoom-in-up")
                    a(href="") 
                        img(src="./images/1.png", alt="")
                .img-box(data-aos="zoom-in-up")
                    a(href="") 
                        img(src="./images/2.png", alt="")
                .img-box(data-aos="zoom-in-up")
                    a(href="") 
                        img(src="./images/3.png", alt="")
                .img-box(data-aos="zoom-in-up")
                    a(href="") 
                        img(src="./images/4.png", alt="")
                .img-box(data-aos="zoom-in-up")
                    a(href="") 
                        img(src="./images/5.png", alt="")

        //- ---------------------- Start Footer Box ---------------------- -//
        //- ---------------------- Start footer Box ---------------------- -//
        footer 
            .container 
                .main-box 
                    .logo
                        a(href="") 
                            h2 
                                |X
                                |Games
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?

                    form(action="")
                        .input-container 
                            input(type="text", name="send Mail")
                            a(href="") @ 
                
                .links-box 
                    .row
                        h3 GAME LIST

                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Disks game
                            li
                                i.far.fa-check-circle
                                a(href="") Lopester
                            li
                                i.far.fa-check-circle
                                a(href="") Gangstar
                            li
                                i.far.fa-check-circle
                                a(href="") Royal casino
                            li
                                i.far.fa-check-circle
                                a(href="") Align fight
                            li
                                i.far.fa-check-circle
                                a(href="") Black night
                                
                    .row
                        h3 COMPANY
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Social media
                            li
                                i.far.fa-check-circle
                                a(href="") Transition
                            li
                                i.far.fa-check-circle
                                a(href="") Promotion
                            li
                                i.far.fa-check-circle
                                a(href="") Events
                            li
                                i.far.fa-check-circle
                                a(href="") Services
                            li
                                i.far.fa-check-circle
                                a(href="") About us

                    .row 
                        h3 ACCOUNT
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Ripple coin
                            li
                                i.far.fa-check-circle
                                a(href="") Bitcoin
                            li
                                i.far.fa-check-circle
                                a(href="") Ethireum
                            li
                                i.far.fa-check-circle
                                a(href="") Light coin
                            li
                                i.far.fa-check-circle
                                a(href="") Coin base
                            li
                                i.far.fa-check-circle
                                a(href="") Gold Coin

                    .row
                        h3 SUPPORT
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Customer Care
                            li
                                i.far.fa-check-circle
                                a(href="") Live Chat
                            li
                                i.far.fa-check-circle
                                a(href="") Notification
                            li
                                i.far.fa-check-circle
                                a(href="") Privacy
                            li
                                i.far.fa-check-circle
                                a(href="") Terms &amp; Condtions
                            li
                                i.far.fa-check-circle
                                a(href="") Contact us

        //- ---------------------- Start footer Box ---------------------- -//
        .copy-right 
            .container 
                p Copyright &copy; 2020 
                    |XGAMES 
                    | All Rights Reserved
                p Design By 
                    |Yusuf Azzam


        script(src="./fontawesome/js/all.min.js")
        script(src="https://unpkg.com/aos@next/dist/aos.js")
        script(src="js/main.js") 
