games/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="We Sale Games So Invite Your Friens And Get Fun With It Win Rewards">
    <meta name="keywords" content="ExGames, Games, Exstream Games, Exgames Home">
    <meta name="author" content="Yusuf Azzam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGAMES</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="../includes/images/icon-page1.jpg" sizes="96x96">
  </head>
  <body> 
    <div class="scroll-up"> <i class="fas fa-arrow-up"></i></div>
    <div class="overlay"></div>
    <header>
      <div class="info">
        <div class="container">
          <div class="left-box"> <a href="mailto:yusuf4zzam@gmail.com"><i class="far fa-envelope"></i>yusuf4zzam@gmail.com</a><a href=""><i class="far fa-clock"></i>Live Support</a></div>
          <div class="right-box"> 
            <div class="lang"> 
              <ul>
                <li class="drop-down-btn"><img src="../includes/images/w1.png" alt="flag">English<i class="fas fa-chevron-down"></i>
                  <ul>
                    <li><a href=""><img src="../includes/images/w2.png" alt="flag">Deutsch</a></li>
                    <li><a href=""><img src="../includes/images/w3.png" alt="flag">Español</a></li>
                    <li><a href=""><img src="../includes/images/w4.png" alt="flag">Français</a></li>
                    <li><a href=""><img src="../includes/images/w5.png" alt="flag">العربية</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="toggler"><i class="fa-solid fa-moon"></i></div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container"> 
          <div class="logo"><a href="../index.html"> 
              <h2> <span>X</span>Games</h2></a></div>
          <ul class="main-lists">
            <li></li><a href="../index.html">Home</a>
            <li><a href="../index.html#about-us">about us</a></li>
            <li class="drop-down-btn">Pages <i class="fas fa-chevron-down"></i>
              <ul>
                <li><a href="#">Games</a></li>
                <li><a href="../faq/index.html">faq	</a></li>
                <li><a href="../terms/index.html">terms &amp; conditions</a></li>
              </ul>
            </li>
            <li><a href="../index.html#contact">Contact</a></li>
            <li> <a class="special-btn" href="#">Join Now </a></li>
          </ul>
          <div class="burger-toggler icon"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </nav>
    </header>
    <div class="slider-page">
      <div class="container"> 
        <h1 class="page-name"></h1>
        <h2> <a href="../index.html"> Home </a><i class="fas fa-chevron-right"></i><span class="page-name"></span></h2>
      </div>
    </div>
    <main> 
      <div class="container"> </div>
    </main>
    <footer> 
      <div class="container"> 
        <div class="main-box"> 
          <div class="logo"><a href=""> 
              <h2>
                 X
                Games
              </h2></a></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?</p>
          <form action="">
            <div class="input-container"> 
              <input type="text" name="send Mail"><a href="">@ </a>
            </div>
          </form>
        </div>
        <div class="links-box"> 
          <div class="row">
            <h3>GAME
              <LIST></LIST>
            </h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Disks game</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Lopester</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Gangstar</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Royal casino</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Align fight</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Black night</a></li>
            </ul>
          </div>
          <div class="row">
            <h3>COMPANY</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Social media</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Transition</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Promotion</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Events</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Services</a></li>
              <li><i class="far fa-check-circle"></i><a href="">About us</a></li>
            </ul>
          </div>
          <div class="row"> 
            <h3>ACCOUNT</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Ripple coin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Bitcoin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Ethireum</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Light coin</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Coin base</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Gold Coin</a></li>
            </ul>
          </div>
          <div class="row">
            <h3>SUPPORT</h3>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="">Customer Care</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Live Chat</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Notification</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Privacy</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Terms &amp; Condtions</a></li>
              <li><i class="far fa-check-circle"></i><a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-right"> 
      <div class="container"> 
        <p>
          Copyright &copy; 2020 XGAMES 
          All Rights Reserved
        </p>
        <p>
          Design By Yusuf Azzam</p>
      </div>
    </div>
    <script src="../fontawesome/js/all.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>

terms/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="description" content="We Sale Games So Invite Your Friens And Get Fun With It Win Rewards")
        meta(name="keywords" content="ExGames, Games, Exstream Games, Exgames Home")
        meta(name="author" content="Yusuf Azzam")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title XGAMES
        link(rel="stylesheet", href="../fontawesome/css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon" href="../includes/images/icon-page1.jpg" sizes="96x96")
    body 
        //- ---------------------- Start Scroll Up Box ---------------------- -//
        .scroll-up 
            i.fas.fa-arrow-up

        //- ---------------------- Start overlay Box ---------------------- -//
        .overlay

        //- ---------------------- Start Header Box ---------------------- -//
        header
            //- ---------------------- Start info Box ---------------------- -//
            .info
                .container

                    //- ---------------------- Start left-box Box ---------------------- -//
                    .left-box 
                        a(href="mailto:yusuf4zzam@gmail.com")
                            i.far.fa-envelope
                            |yusuf4zzam@gmail.com
                        a(href="")
                            i.far.fa-clock
                            |Live Support

                    //- ---------------------- Start right-box Box ---------------------- -//
                    .right-box 

                        //- ---------------------- Start left-box Box ---------------------- -//
                        .lang 
                            ul
                                li.drop-down-btn
                                    img(src="../includes/images/w1.png", alt="flag")
                                    |English
                                    i.fas.fa-chevron-down

                                    ul
                                        li
                                            a(href="")
                                                img(src="../includes/images/w2.png", alt="flag")
                                                |Deutsch

                                        li
                                            a(href="")
                                                img(src="../includes/images/w3.png", alt="flag")
                                                |Español

                                        li
                                            a(href="")
                                                img(src="../includes/images/w4.png", alt="flag")
                                                |Français

                                        li
                                            a(href="")
                                                img(src="../includes/images/w5.png", alt="flag")
                                                |العربية

                        //- ---------------------- Start toggler Box ---------------------- -//
                        .toggler
                            i(class="fa-solid fa-moon")

            //- ---------------------- Start Nav Box ---------------------- -//
            nav
                .container 

                    //- ---------------------- Start logo Box ---------------------- -//
                    .logo
                        a(href="") 
                            h2 
                                span X
                                |Games

                    //- ---------------------- Start
                         Lists Box ---------------------- -//
                    ul.main-lists
                        -lists
                            li
                            a(href="../index.html") Home

                        li
                            a(href="../index.html#about-us") about us

                        li.drop-down-btn Pages 
                            i.fas.fa-chevron-down

                            ul
                                li
                                    a(href="../games/index.html") Games
                                li
                                    a(href="../faq/index.html") faq	
                                li
                                    a(href="../terms/index.html") terms &amp; conditions


                        li
                            a(href="../index.html#contact") Contact

                        li 
                            a(href="#").special-btn Join Now 

                    //- ---------------------- Start Burger Icon Box ---------------------- -//
                    .burger-toggler.icon
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span


        //- ---------------------- Start Slider Box ---------------------- -//
        .slider-page
            .container 
                h1.page-name
                h2 
                    a(href="../index.html")  Home 
                    i.fas.fa-chevron-right
                    span.page-name

        //- ---------------------- Start Main Content Box ---------------------- -//
        main 
            .container 
                .heading-content 
                    h2 Terms &amp; Conditions
                    p Dummy text is also used to demonstrate the appearance of different typefaces and layouts

                .content 
                    ol 
                        li 
                            .content-container 
                                h3 How to successful our business plan. 
                                p When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.
                        li 
                            .content-container 
                                h3 Clients satisfaction make company value. 
                                p When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.
                        li 
                            .content-container 
                                h3 World class creative firm. 
                                p When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.
                        li 
                            .content-container 
                                h3 We are the best online platform. 
                                p When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.
                        li 
                            .content-container 
                                h3 Clients satisfaction make company value. 
                                p When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained.


        //- ---------------------- Start footer Box ---------------------- -//
        footer 
            .container 
                .main-box 
                    .logo
                        a(href="") 
                            h2 
                                |X
                                |Games
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi, iusto, consequatur non voluptates, dolores eius enim quisquam nulla quae mollitia deserunt at modi tempora facilis ratione tenetur repellat molestias?

                    form(action="")
                        .input-container 
                            input(type="text", name="send Mail")
                            a(href="") @ 
                
                .links-box 
                    .row
                        h3 GAME
                             LIST
    
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Disks game
                            li
                                i.far.fa-check-circle
                                a(href="") Lopester
                            li
                                i.far.fa-check-circle
                                a(href="") Gangstar
                            li
                                i.far.fa-check-circle
                                a(href="") Royal casino
                            li
                                i.far.fa-check-circle
                                a(href="") Align fight
                            li
                                i.far.fa-check-circle
                                a(href="") Black night
                                
                    .row
                        h3 COMPANY
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Social media
                            li
                                i.far.fa-check-circle
                                a(href="") Transition
                            li
                                i.far.fa-check-circle
                                a(href="") Promotion
                            li
                                i.far.fa-check-circle
                                a(href="") Events
                            li
                                i.far.fa-check-circle
                                a(href="") Services
                            li
                                i.far.fa-check-circle
                                a(href="") About us

                    .row 
                        h3 ACCOUNT
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Ripple coin
                            li
                                i.far.fa-check-circle
                                a(href="") Bitcoin
                            li
                                i.far.fa-check-circle
                                a(href="") Ethireum
                            li
                                i.far.fa-check-circle
                                a(href="") Light coin
                            li
                                i.far.fa-check-circle
                                a(href="") Coin base
                            li
                                i.far.fa-check-circle
                                a(href="") Gold Coin

                    .row
                        h3 SUPPORT
                        ul
                            li
                                i.far.fa-check-circle
                                a(href="") Customer Care
                            li
                                i.far.fa-check-circle
                                a(href="") Live Chat
                            li
                                i.far.fa-check-circle
                                a(href="") Notification
                            li
                                i.far.fa-check-circle
                                a(href="") Privacy
                            li
                                i.far.fa-check-circle
                                a(href="") Terms &amp; Condtions
                            li
                                i.far.fa-check-circle
                                a(href="") Contact us

        //- ---------------------- Start footer Box ---------------------- -//
        .copy-right 
            .container 
                p Copyright &copy; 2020 
                    |XGAMES 
                    | All Rights Reserved
                p Design By 
                    |Yusuf Azzam


        script(src="../fontawesome/js/all.min.js")
        script(src="js/main.js") 
